<html>
<head>
<title>Winston Churchill Random Quote Generator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<style>
body {
  margin-top: 50px;
  color: white; 
  background: url("http://news.images.itv.com/image/file/601720/stream_img.jpg") center no-repeat;
  background-size: cover; 
}
h2 {
  margin: 50px auto;
}
#quote { 
  font-size: 26px;
  font-weight: bold;
  margin: 100px auto;
  text-align: center;
  height: 120px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 10px;
  width: 75%;
}
#twitterImage {
  height: 75px;
  margin: 20px auto;
  display: block;
}
#button {
  margin: auto;
  display: block;
  border-top: 4px solid #0085FF;
  border-bottom: 4px solid #0A3FE8;
}
#button:hover {
  cursor: pointer;
  background-color: #0275d8;
}
#button:active {
  border-bottom: none;
  border-top: 4px solid #0275d8;
  margin-top: 104px; 
}
#button:focus {
  box-shadow: none;
}
@media screen and (max-width: 450px) {
  #quote {
    width: 95%;
    height: 200px;
    margin: 50px auto;
  }
  #button:active {
    margin-top: 54px;
  }
}
</style>

<body>

<div class="container">
  <h1 class = "text-center">Winston Churchill Quote Generator</h1>
    <div id="quote">
  <h2 class="text-center"> Welcome, click on the button below for your first quote!</h2>
    </div>
  <button class="btn btn-primary" type="button" id="button">Initiate The Quote Machine</button>
      
  <a id="twitterLink" href="https://twitter.com/intent/tweet" target="_blank" title="Tweet This Quote"><img class="center-block" id="twitterImage"  src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"></a>

</div>  

</body>

<script>

	$(document).ready(function(){
  
  var quoteArray = ["\"Success is not final, failure is not fatal: it is the courage to continue that counts.\"", "\"I may be drunk, Miss, but in the morning I will be sober and you will still be ugly.\"","\"Success consists of going from failure to failure without loss of enthusiasm.\"","\"Attitude is a little thing that makes a big difference\"","\"To improve is to change; to be perfect is to change often\"", "\"The best argument against democracy is a five-minute conversation with the average voter.\"", "\"My most brilliant achievement was my ability to be able to persuade my wife to marry me.\"", "\"Continuous effort - not strength or intelligence - is the key to unlocking our potential.\"","\"If you're going through hell, keep going.\"","\"A lie gets halfway around the world before the truth has a chance to get its pants on.\""];
  
  var numArray = [];
  
  var rndNum = 0   
  
  $("#button").click(function(){
    
    $("#quote").fadeOut(function(){
      
    $("#quote").empty();
    
    rndNum = Math.floor(Math.random() * quoteArray.length);
    
    if (numArray.length === quoteArray.length) {
      numArray = [];
    }
    
    while (numArray.indexOf(rndNum) > -1) {
      rndNum = Math.floor(Math.random() * quoteArray.length); 
    }
   
    $("#quote").prepend(quoteArray[rndNum]).fadeIn();  
    
    numArray.push(rndNum);
    
   $("#twitterLink").attr("href", "https://twitter.com/intent/tweet?text=" + quoteArray[rndNum] + " - Winston Churchill")
    });
  })
});

</script>
</html>