<html>
<head>
<title>Simple Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: linear-gradient(#0D0A93, #0005FF);
  background: -moz-linear-gradient(#0D0A93, #0005FF);
  width: 100%;
  font-family: Verdana;
}
h1 {
  color: white;
  text-align: center;
  padding-top: 50px;
  font-style: Verdana;
}
form {
  margin: auto;
  width: 50%;
  padding-top: 15%;
  background-color: transparent;
}
input {
  margin: auto;
  border-radius: 10px;
  font-size: 30px;
  border-color: white;
  background-color: transparent;
  color: white;
  border-width: 5px;
  border: solid;
  text-align: center;
  width: 100%;
  outline: none;
  }
#panel {
  width: 50%;
  margin: auto;
  background-color: white;
  color: blue;
  height: auto;
  display: none;
  padding: 5px;
  border-radius: 10px;
}
#rndArticle {
  padding: 15px;
  background-color: white;
  color: blue;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  margin: 75px auto;
  border-color: white;
  text-decoration: none;
  display: block;
  width: 150px;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 800px) {

  #panel {
    width: 90%;
    margin: auto;
  }
}
</style>
</head>
<body>
<h1>Wikipedia Search App</h1>
<div id="panel">
</div>
  <form>
    <input id="search" type="search" autofocus autocomplete="off">
  </form>
<a id="rndArticle" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Article</a>

</body>
<script>

// search for title from user input

	$(document).ready(function(){

     $("form").submit(function(event){

        event.preventDefault();
        
        var inputTitle = $("#search").val();
      
        var searchTitle = inputTitle.replace(/ /g, "+");

        $("#search").val("")

        getInfo(searchTitle); 
      })    

        function getInfo(title) { 

        $.ajax({

        	url: "https://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srsearch="+title+"&srprop=sectiontitle%7Csnippet",

        	type: "GET", 

        	dataType: "jsonp",

	       })

	       .done(function(data){
          for (var i = 0; i < 5; i++) {
            $("#panel").append("<h2><a href='https://en.wikipedia.org/wiki/"+data.query.search[i].title+"' target='_blank'>"+data.query.search[i].title+"</a></h2>");
            $("#panel").append("<p><a href='https://en.wikipedia.org/wiki/"+data.query.search[i].title+"' target='_blank'>"+data.query.search[i].snippet+"</a></p>");
          }
          $("#search").blur();

		      $("#panel").slideDown()
          $("#panel").css("display", "block");
                

	       })
       }
       $("#search").click(function(){
            $("#panel").slideUp();
            $("#panel").empty();
            
          })
})
    
  

	
</script>
</html>